{
  "name": "toko-plastik-backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
